{
  "name": "seamark-status",
  "description": "Claude Code statusline with the Seamark mark, git and PR state, the live Seamark phase, and pace-aware usage bars. Single Python file, standard library only. Run /seamark-status:setup once to wire it into settings.json.",
  "version": "1.0.0",
  "author": {
    "name": "Milorad Teodorovic",
    "email": "milorad.teodorovic11@gmail.com"
  },
  "commands": "./commands"
}
